SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$Kq$LA"
SET trackedAchievements "v"
SET worldMapOpacity "0.18999999761581"
SET trackerSorting "1"
SET showRaidRange "1"
SET cameraSavedDistance "30.000000"
SET cameraSavedVehicleDistance "49.997002"
SET cameraSavedPitch "50.899964"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335544448"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "15"
SET lfdCollapsedHeaders ""
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@p"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
