Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOM
X: 218
Y: 129
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 306
H: 649
Frame: LootFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -26
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 16
Anchor: BOTTOMRIGHT
X: 0
Y: 33
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 37
Anchor: CENTER
X: 86
Y: -2
W: 600
H: 690
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -64
Y: 90
W: 241
H: 225
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 130
Y: -43
W: 500
H: 346
Frame: GS_DisplayFrame
FrameLevel: 34
Anchor: CENTER
X: 136
Y: -19
W: 600
H: 450
Frame: QDKP2_Frame2
FrameLevel: 13
Anchor: CENTER
X: -16
Y: -17
W: 715
H: 380
Frame: QDKP2_Frame5
FrameLevel: 17
Anchor: CENTER
X: -1
Y: -83
W: 550
H: 400
Frame: TargetHealthPercentBar
FrameLevel: 1
Anchor: CENTER
X: -184
Y: -67
W: 50
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 17
Anchor: CENTER
X: -23
Y: -35
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 30
Anchor: CENTER
X: -99
Y: -134
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 21
Anchor: BOTTOM
X: -98
Y: 119
W: 1
H: 1
Frame: TellMeWhen_Group5
FrameLevel: 25
Anchor: CENTER
X: -284
Y: -108
W: 1
H: 1
Frame: TellMeWhen_Group8
FrameLevel: 29
Anchor: LEFT
X: 210
Y: -13
W: 1
H: 1
