BINDINGMODE 0
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind SPACE JUMP
bind NUMPAD0 NONE
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind R ACTIONBUTTON6
bind SHIFT-R NONE
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON5
bind CTRL-2 MULTIACTIONBAR1BUTTON6
bind SHIFT-1 MULTIACTIONBAR2BUTTON7
bind SHIFT-2 MULTIACTIONBAR2BUTTON6
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind TAB MULTIACTIONBAR1BUTTON8
bind F1 MULTIACTIONBAR2BUTTON10
bind F2 MULTIACTIONBAR2BUTTON9
bind F3 MULTIACTIONBAR2BUTTON8
bind G MULTIACTIONBAR2BUTTON2
bind F MULTIACTIONBAR2BUTTON1
bind T ACTIONBUTTON7
bind SHIFT-T NONE
bind C TOGGLECHARACTER0
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON7
bind H NONE
bind BUTTON5 MULTIACTIONBAR1BUTTON3
bind CAPSLOCK MULTIACTIONBAR1BUTTON4
bind ALT-1 MULTIACTIONBAR4BUTTON1
bind ALT-2 MULTIACTIONBAR4BUTTON2
bind ALT-3 MULTIACTIONBAR4BUTTON3
bind CTRL-SPACE NONE
bind ¸ ACTIONBUTTON10
bind ` ACTIONBUTTON10
bind ALT-4 MULTIACTIONBAR4BUTTON4
bind ALT-R MULTIACTIONBAR1BUTTON9
bind ALT-Q MULTIACTIONBAR3BUTTON1
bind ALT-E MULTIACTIONBAR3BUTTON2
bind ALT-` NONE
bind ALT-F MULTIACTIONBAR1BUTTON10
bind ALT-G MULTIACTIONBAR1BUTTON11
modifiedclick NONE SELFCAST
modifiedclick ALT FOCUSCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick SHIFT PICKUPACTION
