SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "29.991116"
SET cameraSavedVehicleDistance "49.997101"
SET cameraSavedPitch "30.000001"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335544320"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "4"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
