BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON12
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R ACTIONBUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON8
bind SHIFT-2 MULTIACTIONBAR1BUTTON9
bind SHIFT-3 MULTIACTIONBAR1BUTTON10
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind TAB MULTIACTIONBAR1BUTTON5
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON6
bind T MULTIACTIONBAR1BUTTON4
bind CAPSLOCK ACTIONBUTTON11
bind SHIFT-BUTTON5 ACTIONBUTTON6
bind ¸ TOGGLEAUTORUN
bind ` TOGGLEAUTORUN
bind SHIFT-BUTTON3 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON11
bind ALT-2 MULTIACTIONBAR1BUTTON12
