SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildRecruitmentChannel "0"
SET showTimestamps "%H:%M "
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "80"
SET timeMgrAlarmMessage "таймер"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
