SET equipmentManager "1"
SET minimapZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$,p$2T$21$2)"
SET trackedAchievements "v"
SET trackerSorting "1"
SET cameraSavedDistance "30.000000"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "41.597546"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons ""
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
