Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -11
W: 192
H: 192
Frame: LootFrame
FrameLevel: 12
Anchor: CENTER
X: 135
Y: -14
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 16
Anchor: RIGHT
X: -256
Y: -76
W: 345
H: 104
Frame: AtlasLootDefaultFrame
FrameLevel: 27
Anchor: CENTER
X: 26
Y: -7
W: 600
H: 690
Frame: Recount_MainWindow
FrameLevel: 31
Anchor: BOTTOMRIGHT
X: 1
Y: 51
W: 301
H: 222
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -154
Y: 0
W: 500
H: 346
Frame: Recount_GraphWindow
FrameLevel: 20
Anchor: TOPLEFT
X: 0
Y: 0
W: 649
H: 452
Frame: GS_DisplayFrame
FrameLevel: 24
Anchor: CENTER
X: 87
Y: 35
W: 600
H: 450
Frame: QDKP2_Frame2
FrameLevel: 15
Anchor: CENTER
X: 23
Y: -15
W: 715
H: 380
Frame: TargetHealthPercentBar
FrameLevel: 1
Anchor: CENTER
X: -341
Y: -106
W: 50
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 23
Anchor: CENTER
X: -235
Y: -92
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 21
Anchor: CENTER
X: -74
Y: -159
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 17
Anchor: CENTER
X: -104
Y: -111
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 16
Anchor: BOTTOM
X: -159
Y: 108
W: 1
H: 1
