SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET trackerSorting "1"
SET cameraSavedDistance "48.000805"
SET cameraSavedVehicleDistance "49.999420"
SET cameraSavedPitch "40.790652"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335548416"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`B"
SET minimapTrackedInfo "MINIMAP_TRACKING_VENDOR_REAGENT"
SET miniWorldMap "1"
