BINDINGMODE 0
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE NONE
bind / NONE
bind R ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON5
bind CTRL-2 MULTIACTIONBAR1BUTTON6
bind SHIFT-1 MULTIACTIONBAR2BUTTON7
bind SHIFT-2 MULTIACTIONBAR2BUTTON6
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind TAB MULTIACTIONBAR1BUTTON8
bind G MULTIACTIONBAR2BUTTON1
bind F MULTIACTIONBAR2BUTTON2
bind T ACTIONBUTTON7
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON7
bind BUTTON5 MULTIACTIONBAR1BUTTON3
bind CAPSLOCK MULTIACTIONBAR1BUTTON4
bind ALT-1 MULTIACTIONBAR2BUTTON4
bind ALT-2 MULTIACTIONBAR2BUTTON3
bind ` ACTIONBUTTON10
bind ALT-Q MULTIACTIONBAR3BUTTON1
bind ALT-E MULTIACTIONBAR3BUTTON2
bind ALT-R MULTIACTIONBAR1BUTTON9
bind ALT-3 MULTIACTIONBAR1BUTTON11
bind ALT-4 MULTIACTIONBAR1BUTTON12
bind ¸ ACTIONBUTTON10
bind ] SITORSTAND
modifiedclick SHIFT PICKUPACTION
