SET showVKeyCastbar "0"
SET flaggedTutorials "v##W##S##T##>"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET CombatDamage "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET ShowAllSpellRanks "0"
