BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind SPACE JUMP
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON10
bind Z MULTIACTIONBAR1BUTTON11
bind BUTTON4 MULTIACTIONBAR2BUTTON5
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R ACTIONBUTTON8
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 ACTIONBUTTON9
bind SHIFT-2 ACTIONBUTTON10
bind SHIFT-3 ACTIONBUTTON11
bind SHIFT-4 ACTIONBUTTON12
bind TAB MULTIACTIONBAR1BUTTON12
bind F1 MULTIACTIONBAR2BUTTON3
bind F2 MULTIACTIONBAR2BUTTON4
bind F3 NONE
bind F4 MULTIACTIONBAR2BUTTON2
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON6
bind V MULTIACTIONBAR1BUTTON9
bind T MULTIACTIONBAR1BUTTON5
bind C MULTIACTIONBAR1BUTTON8
bind B NONE
bind SHIFT-SPACE NONE
bind N NONE
bind K SITORSTAND
bind L TOGGLESHEATH
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind END CAMERAZOOMOUT
bind HOME CAMERAZOOMIN
bind BUTTON5 MULTIACTIONBAR2BUTTON6
bind CAPSLOCK NONE
bind ALT-1 MULTIACTIONBAR2BUTTON9
bind ALT-2 MULTIACTIONBAR2BUTTON10
bind ALT-3 MULTIACTIONBAR2BUTTON11
bind ALT-4 MULTIACTIONBAR2BUTTON12
bind ` NONE
bind ¸ ACTIONBUTTON10
bind ALT-5 ELVUIBAR6BUTTON2
bind ALT-F NONE
bind ALT-E MULTIACTIONBAR2BUTTON8
bind ALT-Q MULTIACTIONBAR2BUTTON7
bind ALT-T NONE
bind ALT-G NONE
bind ALT-R NONE
bind ALT-BUTTON5 NONE
bind SHIFT-W MULTIACTIONBAR4BUTTON1
bind SHIFT-E ACTIONBUTTON7
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick SHIFT PICKUPACTION
