SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v##M##%##&##$##6##5##E##(##*##+##Z##[##)##\##.##/##;##1##8##:##9##I##D##7##K##]##^##,##-##?##A##B##0##4##=##J##V##Y##C##3##O##<##F##@"
SET guildShowOffline "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraPitchMoveSpeed "65"
SET cameraYawMoveSpeed "130"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
