SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$^2$?@$4g$?6"
SET trackedAchievements "v"
SET worldMapOpacity "0.21999999880791"
SET trackerSorting "1"
SET cameraSavedDistance "30.000000"
SET cameraSavedPitch "50.149941"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfo "MINIMAP_TRACKING_FLIGHTMASTER"
SET miniWorldMap "1"
