BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ELVUIBAR6BUTTON1
bind E ELVUIBAR6BUTTON2
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 ACTIONBUTTON7
bind CTRL-2 ACTIONBUTTON8
bind CTRL-3 ACTIONBUTTON9
bind CTRL-4 ACTIONBUTTON10
bind CTRL-5 ACTIONBUTTON11
bind CTRL-6 ACTIONBUTTON12
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON12
bind ESCAPE TOGGLEGAMEMENU
bind , NONE
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON6
bind ALT-3 MULTIACTIONBAR2BUTTON5
bind CTRL-SPACE MULTIACTIONBAR4BUTTON10
bind ` TOGGLEAUTORUN
modifiedclick SHIFT PICKUPACTION
