SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v%qA"
SET trackedAchievements "v"
SET trackerSorting "1"
SET showRaidRange "1"
SET cameraSavedDistance "12.007214"
SET cameraSavedVehicleDistance "48.996021"
SET cameraSavedPitch "38.750037"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "335544320"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "9"
SET lfdSelectedDungeons "@@@@@@@P@@@@@@@@@@@@@@@@@@H@@@@@@@@@@F@`HC@@@H@`"
