Version: 1
Frame: GameMenuFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: LootFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: 0
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: AtlasLootDefaultFrame
FrameLevel: 28
Anchor: CENTER
X: -13
Y: 16
W: 600
H: 690
Frame: Recount_MainWindow
FrameLevel: 19
Anchor: BOTTOMRIGHT
X: 0
Y: -2
W: 286
H: 233
Frame: Recount_DetailWindow
FrameLevel: 23
Anchor: TOPLEFT
X: 0
Y: 0
W: 500
H: 346
Frame: QDKP2_Frame2
FrameLevel: 9
Anchor: CENTER
X: -159
Y: -27
W: 715
H: 380
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -20
Y: -190
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: RIGHT
X: -313
Y: -176
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 108
Y: -165
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -56
Y: 192
W: 210
H: 28
Frame: TargetHealthPercentBar
FrameLevel: 1
Anchor: CENTER
X: -171
Y: -128
W: 50
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 14
Anchor: CENTER
X: -122
Y: -47
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 18
Anchor: CENTER
X: -122
Y: -47
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 32
Anchor: CENTER
X: 2
Y: -45
W: 1
H: 1
