Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -11
W: 192
H: 192
Frame: LootFrame
FrameLevel: 14
Anchor: CENTER
X: 178
Y: -84
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 12
Anchor: RIGHT
X: -256
Y: -76
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 32
Anchor: CENTER
X: 26
Y: -7
W: 600
H: 690
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 116
W: 1
H: 1
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: 1
Y: -14
W: 297
H: 272
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -154
Y: 0
W: 500
H: 346
Frame: Recount_GraphWindow
FrameLevel: 20
Anchor: TOPLEFT
X: 0
Y: 0
W: 649
H: 452
Frame: GS_DisplayFrame
FrameLevel: 22
Anchor: CENTER
X: 87
Y: 35
W: 600
H: 450
Frame: QDKP2_Frame2
FrameLevel: 16
Anchor: CENTER
X: 23
Y: -15
W: 715
H: 380
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 14
Y: -203
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 29
Y: -175
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 154
Y: -83
W: 210
H: 28
Frame: TargetHealthPercentBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -4
Y: 0
W: 50
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 25
Anchor: BOTTOM
X: -250
Y: 170
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 19
Anchor: CENTER
X: -74
Y: -159
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 15
Anchor: CENTER
X: -80
Y: -53
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 28
Anchor: BOTTOM
X: -171
Y: 138
W: 1
H: 1
