SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET flaggedTutorials "v##M##%##&##$##[##A##B##K##)##X##3##\##7##6##+##;##S##T##Q##C##(##<##5##8##,##:##4##^##9##.##/##?##@"
SET profanityFilter "0"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET playerStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET ShowAllSpellRanks "0"
