SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v#P3#.?"
SET trackedAchievements "v"
SET worldMapOpacity "0.45999997854233"
SET showRaidRange "1"
SET fullSizeFocusFrame "1"
SET consolidateBuffs "1"
SET cameraSavedDistance "50.000000"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "70.475074"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyTokensBackpack1 "335544448"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "11"
SET lfdCollapsedHeaders ""
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@@@@@@P@@@P@@A"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
