Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -11
W: 192
H: 192
Frame: LootFrame
FrameLevel: 15
Anchor: BOTTOMRIGHT
X: 0
Y: 93
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 10
Anchor: CENTER
X: 218
Y: -48
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 27
Anchor: CENTER
X: 26
Y: -7
W: 600
H: 690
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 116
W: 1
H: 1
Frame: Recount_MainWindow
FrameLevel: 29
Anchor: BOTTOMRIGHT
X: 9
Y: -19
W: 297
H: 272
Frame: Recount_DetailWindow
FrameLevel: 60
Anchor: CENTER
X: 44
Y: -4
W: 500
H: 346
Frame: Recount_GraphWindow
FrameLevel: 36
Anchor: TOPLEFT
X: 0
Y: 0
W: 649
H: 452
Frame: GS_DisplayFrame
FrameLevel: 17
Anchor: CENTER
X: 87
Y: 35
W: 600
H: 450
Frame: QDKP2_Frame2
FrameLevel: 16
Anchor: CENTER
X: 23
Y: -15
W: 715
H: 380
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 14
Y: -203
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 29
Y: -175
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 154
Y: -83
W: 210
H: 28
Frame: TargetHealthPercentBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -4
Y: 0
W: 50
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 20
Anchor: LEFT
X: 129
Y: -43
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 14
Anchor: BOTTOM
X: -74
Y: 54
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 31
Anchor: CENTER
X: -154
Y: -19
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 23
Anchor: BOTTOM
X: -169
Y: 83
W: 1
H: 1
