Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: FocusFrame
FrameLevel: 7
Anchor: LEFT
X: 213
Y: -42
W: 232
H: 100
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: -139
Y: -110
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: Recount_MainWindow
FrameLevel: 23
Anchor: BOTTOMRIGHT
X: -3
Y: 63
W: 287
H: 214
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -22
Y: -19
W: 500
H: 346
Frame: GS_DisplayFrame
FrameLevel: 54
Anchor: CENTER
X: 95
Y: -45
W: 600
H: 450
Frame: QDKP2_Frame2
FrameLevel: 11
Anchor: TOPLEFT
X: 21
Y: -68
W: 715
H: 380
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -163
W: 210
H: 28
Frame: TargetHealthPercentBar
FrameLevel: 1
Anchor: BOTTOM
X: 151
Y: 109
W: 50
H: 15
Frame: TellMeWhen_Group3
FrameLevel: 18
Anchor: LEFT
X: 56
Y: 11
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 19
Anchor: LEFT
X: 108
Y: 6
W: 1
H: 1
