SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v%qF$LA"
SET trackedAchievements "v"
SET worldMapOpacity "0.39999997615814"
SET trackerSorting "1"
SET showRaidRange "1"
SET cameraSavedDistance "47.001194"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "49.399972"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyTokensBackpack1 "335544320"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "9"
SET lfdSelectedDungeons "P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
SET minimapTrackedInfo "MINIMAP_TRACKING_VENDOR_POISON"
