Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: FocusFrame
FrameLevel: 7
Anchor: LEFT
X: 213
Y: -42
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 18
Anchor: RIGHT
X: -371
Y: 144
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 306
H: 657
Frame: LootFrame
FrameLevel: 20
Anchor: BOTTOMRIGHT
X: 0
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DurabilityFrame
FrameLevel: 0
Anchor: RIGHT
X: -228
Y: 185
W: 60
H: 65
Frame: VehicleSeatIndicator
FrameLevel: 14
Anchor: RIGHT
X: -100
Y: 140
W: 128
H: 128
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 295
H: 219
Frame: Recount_DetailWindow
FrameLevel: 48
Anchor: CENTER
X: -24
Y: -25
W: 500
H: 346
Frame: GS_DisplayFrame
FrameLevel: 32
Anchor: CENTER
X: 95
Y: -45
W: 600
H: 450
Frame: QDKP2_Frame2
FrameLevel: 11
Anchor: TOPLEFT
X: 21
Y: -68
W: 715
H: 380
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 154
Y: -83
W: 210
H: 28
Frame: TargetHealthPercentBar
FrameLevel: 1
Anchor: BOTTOM
X: 151
Y: 109
W: 50
H: 15
Frame: TellMeWhen_Group3
FrameLevel: 18
Anchor: LEFT
X: 56
Y: 11
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 19
Anchor: LEFT
X: 108
Y: 6
W: 1
H: 1
