BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON12
bind W MOVEFORWARD
bind UP NONE
bind S MOVEBACKWARD
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE TOGGLERUN
bind R MULTIACTIONBAR1BUTTON3
bind 4 ACTIONBUTTON4
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 ACTIONBUTTON7
bind CTRL-2 ACTIONBUTTON8
bind CTRL-3 ACTIONBUTTON9
bind CTRL-4 ACTIONBUTTON10
bind CTRL-5 ACTIONBUTTON11
bind CTRL-6 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 NONE
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON7
bind T NONE
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON12
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind BUTTON5 MULTIACTIONBAR1BUTTON12
bind ` TOGGLEAUTORUN
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind ALT-3 MULTIACTIONBAR2BUTTON9
bind CTRL-SPACE MULTIACTIONBAR4BUTTON10
modifiedclick SHIFT PICKUPACTION
