Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 306
H: 657
Frame: LootFrame
FrameLevel: 6
Anchor: TOP
X: -247
Y: -104
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 13
Y: 14
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 16
Anchor: CENTER
X: -113
Y: -34
W: 600
H: 690
Frame: Recount_MainWindow
FrameLevel: 16
Anchor: BOTTOMRIGHT
X: -87
Y: 98
W: 278
H: 187
Frame: QDKP2_Frame2
FrameLevel: 9
Anchor: CENTER
X: 12
Y: 18
W: 715
H: 380
Frame: TargetHealthPercentBar
FrameLevel: 1
Anchor: BOTTOM
X: -372
Y: 190
W: 50
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 12
Anchor: CENTER
X: 128
Y: -71
W: 1
H: 1
