SET locale "ruRU"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxRefresh "144"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET mouseSpeed "0.85000002384186"
SET Gamma "0.900000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputDriverName "FxSound Speakers (FxSound Audio Enhancer)"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET farclip "1277"
SET realmName "Icecrown"
SET gxResolution "1920x1080"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_OutputQuality "2"
SET Sound_EnableSoftwareHRTF "1"
SET gameTip "31"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.30000001192093"
SET gxWindow "1"
SET gxMaximize "1"
SET specular "1"
SET watchFrameWidth "1"
SET checkAddonVersion "0"
SET windowResizeLock "1"
SET componentTextureLevel "9"
SET Sound_VoiceChatOutputDriverName "По умолчанию"
SET projectedTextures "1"
SET weatherDensity "0"
SET Sound_OutputDriverIndex "2"
