SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET screenEdgeFlash "0"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET UnitNameOwn "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctEnergyGains "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "100"
SET threatShowNumeric "1"
