SET deselectOnClick "0"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET CombatHealing "0"
SET enableCombatText "0"
SET playerStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraPitchMoveSpeed "50"
SET cameraYawMoveSpeed "100"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "10s"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "300"
SET ShowAllSpellRanks "0"
